{
  "name": "masmmpanel",
  "version": "1.0.0",
  "description": "Custom SMM Panel",
  "scripts": {
    "build": "node scripts/generate_sitemap.js"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}